CLIENT:


^Clu@lu-ThinkPad-W510:~/Desktop/GIT/submit_version/src$ java FAA_client 8080 10.0.10 5000
Connected: false
Welcome to FAA, please input your command
connect
You have typed in connect
Connected: true
Welcome to FAA, please input your command
get 123
You have typed in get 123
Handling get: 
start receiving from server
start receiving file from downloads/123
successful wrote file into downloads/123
Connected: true
Welcome to FAA, please input your command
post example.c
You have typed in post example.c
Connected: true
Welcome to FAA, please input your command
get test.jpeg
You have typed in get test.jpeg
Handling get: 
start receiving from server
start receiving file from downloads/test.jpeg
successful wrote file into downloads/test.jpeg
Connected: true
Welcome to FAA, please input your command
disconnect
You have typed in disconnect
Connected: false



SERVER:

lu@lu-ThinkPad-W510:~/Desktop/GIT/submit_version/src$ java FAA_server 8081 10.0.0.10 5000
Server: openning port 8081
Welcome to FAA, please input your command
  
You have typed in 
waiting for request.
get request connect
Server while loop
receive connect request********************************
waiting for request.
get request get 123
Server while loop
recieve get123request
Sending file successfully.
waiting for request.
get request post example.c
Server while loop
recieve postexample.crequest
start receiving file from uploads/example.c
successful wrote file into uploads/example.c
Receiving file successfully.
waiting for request.
get request get test.jpeg
Server while loop
recieve gettest.jpegrequest
Sending file successfully.
waiting for request.
get request disconnect
Clent close the connection
Welcome to FAA, please input your command
terminate
You have typed in terminate
